# LearnOpenGL.V3

./: .gitignore  README.MD  pom.xml  readme.md
Client/: pom.xml
Client/src/main/kotlin/com/nami/: LaunchClient.kt
Client/src/main/kotlin/com/nami/client/: Client.kt  Directions.kt  Extensions.kt  Time.kt  Transform.kt  Window.kt
Client/src/main/resources/: logback.xml
Client/src/main/resources/biome/: birch_forest.json  desert.json  oak_forest.json
Client/src/main/resources/block/: birch_leaves.json  birch_planks.json  cactus.json  invalid.json  mushroom_red.json  mushroom_yellow.json  oak_leaves.json  oak_log.json  oak_workbench.json  stone.json  water.json
Client/src/main/resources/item/: flint.json  snowball.json
Client/src/main/resources/item/tool/: hand.json  shovel.json
Client/src/main/resources/language/: hungarian.json  russian.json
Client/src/main/resources/recipe/: birch_workbench.json  flint_axe.json  oak_planks.json
Core/: pom.xml
Core/src/main/kotlin/com/nami/core/: Block.kt  Directions.kt  Extensions.kt  (+4 more)
Server/: pom.xml
Server/src/main/kotlin/com/nami/: LaunchServer.kt
Server/src/main/kotlin/com/nami/server/: Chunk.kt  GameServer.kt  Server.kt  World.kt
src/main/kotlin/com/nami/: Camera.kt  Directions.kt  Exporter.kt  Extensions.kt  GLMemoryUtils.kt  Game.kt  Input.kt  Test.kt  Time.kt  Transform.kt  Window.kt
src/main/kotlin/com/nami/audio/: SoundBuffer.kt  SoundSource.kt  WaveData.kt
src/main/kotlin/com/nami/camera/: BoundingVolume.kt  Camera.kt  CameraOrthographic.kt  CameraPerspective.kt  Frustum.kt  Plane.kt  SphereBoundingVolume.kt
src/main/kotlin/com/nami/constants/: Directions.kt  GamePaths.kt
src/main/kotlin/com/nami/easing/: EasingExpression.kt  EasingFunction.kt  EasingSegment.kt  JSONEasingExpression.kt  JSONEasingSegment.kt
src/main/kotlin/com/nami/entity/: Entity.kt  Transform.kt
src/main/kotlin/com/nami/graphics/: Mesh.kt  MeshBlock.kt  UV.kt  Vertex.kt
src/main/kotlin/com/nami/imgui/: ImGUIManager.kt
src/main/kotlin/com/nami/input/: Input.kt  Keyboard.kt  KeyboardHandler.kt  Mouse.kt
src/main/kotlin/com/nami/json/: JSONColor.kt  JSONQuaternionf.kt  JSONRange.kt  JSONVector2f.kt  JSONVector2i.kt  JSONVector3f.kt  JSONVector3i.kt
src/main/kotlin/com/nami/logback/: HighlightingCompositeConverter.kt  HighlightingCompositeConverterEx.kt
src/main/kotlin/com/nami/mesh/: Mesh.kt  MeshManager.kt  Vertex.kt
src/main/kotlin/com/nami/model/: Material.kt  Model.kt  ModelManager.kt
src/main/kotlin/com/nami/nanovg/: NVGDrawCall.kt  NVGManager.kt
src/main/kotlin/com/nami/nuklear/: NKManager.kt
src/main/kotlin/com/nami/physics/: Mesh.kt
src/main/kotlin/com/nami/register/: Register.kt
src/main/kotlin/com/nami/resource/: BlockTextureAtlas.kt  Resource.kt  ShaderResource.kt
src/main/kotlin/com/nami/resources/: GamePath.kt  JSONRange.kt  Resource.kt  Resources.kt
src/main/kotlin/com/nami/scene/: Scene.kt  SceneManager.kt  SceneTime.kt
src/main/kotlin/com/nami/serializer/: Extensions.kt  GlobalJSON.kt  JSONColor.kt  JSONRange.kt  SerializerClosedFloatingPointRangeFloat.kt  SerializerIntRange.kt  SerializerMatrix3f.kt  SerializerMatrix4f.kt  SerializerQuaternionf.kt  SerializerVector2f.kt  SerializerVector2i.kt  SerializerVector3f.kt  SerializerVector3fHexadecimal.kt  SerializerVector3i.kt  SerializerVector3iHexadecimal.kt  SerializerVector4fHexadecimal.kt  SerializerVector4iHexadecimal.kt
src/main/kotlin/com/nami/shader/: Shader.kt  ShaderManager.kt  ShaderProgram.kt  Uniform.kt  UniformManager.kt
src/main/kotlin/com/nami/storage/: Storage.kt
src/main/kotlin/com/nami/texture/: Texture.kt  Texture2D.kt  TextureManager.kt
src/main/kotlin/com/nami/world/: Block.kt  BlockOneColor.kt  BlockTopAndSideColor.kt  Chunk.kt  Inventory.kt  Player.kt  Vertex.kt  World.kt  WorldNoiseGenerators.kt
src/main/resources/: logback.xml
src/main/resources/biome/: beach.json  birch_forest.json  jungle_forest.json  mushroom_forest.json  sea.json  snow_forest.json
src/main/resources/biomes/: beach.json  desert.json  forest.json  mushroom_forest.json  sea.json  snow_forest.json
src/main/resources/block/: birch_leaves.json  birch_log.json  birch_workbench.json  cactus.json  cobblestone.json  dirt.json  furnace.json  grass.json  gravel.json  ice.json  jungle_leaves.json  jungle_log.json  jungle_planks.json  jungle_workbench.json  mushroom_red.json  mushroom_stem.json  mushroom_yellow.json  mycelium.json  oak_leaves.json  oak_planks.json  oak_workbench.json  podzol.json  sand.json  snow.json  tnt.json
src/main/resources/blocks/: cactus.json  dirt.json  grass.json  gravel.json  invalid.json  leaves.json  log.json  mushroom.json  mushroom_stem.json  mycelium.json  sand.json  snow.json  stone.json  tnt.json  water.json
src/main/resources/generators/: default.json
src/main/resources/item/: acorn.json  leaf.json
src/main/resources/item/block/: cactus.json
src/main/resources/item/tool/: axe.json  flint_axe.json  pickaxe.json  shears.json
src/main/resources/items/: acorn.json  cactus.json  dirt.json  flint.json  gravel.json  hand.json  leaf.json  leaves.json  log.json  mushroom.json  sand.json  snow.json  stick.json  stone.json  tnt.json
src/main/resources/lang/: en.json
src/main/resources/language/: deutsch.json  dutch.json  english.json  french.json  german.json  southvietnamese.json  vietnamese.json
src/main/resources/models/: container.json  cow.json  diamond_ore.json  emerald_block.json  maxwell.json  obsidian.json  planks.json  sand.json  sphere.json  teapot.json
src/main/resources/particle/: explosion.json  fire.json  leaf.json  snow.json
src/main/resources/recipe/: birch_planks.json  furnace.json  oak_workbench.json  snowball.json
src/main/resources/shader/: particle.glsl
src/main/resources/shader/chunk/: fluid.glsl  foliage.glsl  transparent.glsl
src/main/resources/shader/gui/: fill.glsl
src/main/resources/shaders/: chunk.frag  chunk.glsl  chunk.vert  chunk_fluid.glsl  chunk_foliage.glsl  chunk_terrain.glsl  maxwell.frag  maxwell.vert  phong.frag  phong.vert  shader.frag  shader.vert
(+437 files in other folders)
